NODE_ENV=development

QUEUE_HOST=localhost
QUEUE_PORT=6379

GC_REGION=us-central1-a
GC_PROJECT_ID=osum-staging-281014
GC_SSML_ENHANCER_FUNCTION_NAME=osum_ssml_enhancer

GCS_BUCKET=vsl

GENTLE_API_URL=http://localhost:8765/transcriptions

GOOGLE_APPLICATION_CREDENTIALS=gcs_credential/cesar-osum-staging-281014-95179ae63068.json

SHUTTERSTOCK_API_KEY=50pkHXxE3O7NtAfOLi63THHijPFSk7DN
SHUTTERSTOCK_API_SECRET=tZemyXpHuPXA2P97

OPENAI_API_SECRET=sk-C0t3GV1hZ1Iu7GS5N5eLybBIiufpGTXtpI5NF8rZ

VIDUX_SHEET_KEY=1PiS7SXre1zLWVZ2A-sHPkCW0LJN0G7h_Ti5gl1KZLWM

MEDIAPIPE_COMMAND="cd ~ubuntu/mediapipe; GLOG_logtostderr=1 bazel-bin/mediapipe/examples/desktop/autoflip/run_autoflip  --calculator_graph_config_file=/home/ubuntu/osum_vsl/src/media-pipe/autoflip_graph.pbtxt --input_side_packets=input_video_path=/home/ubuntu/osum_vsl/${inputVideo},output_video_path=/home/ubuntu/osum_vsl/${outputVideo},aspect_ratio=${ratio}"

THUMBOR_ENDPOINT=http://localhost:8888

SSML_ENHANCER_URL=https://us-central1-osum-staging-281014.cloudfunctions.net/osum_ssml_enhancer
SSML_ENHANCER_BASIC_AUTH=odmen:T8h3KekaErfgv12Ba

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=osum-vsl

RATELIMIT_WINDOW=1
RATELIMIT_MAX=1000

PROJECT_SCRIPT_LIMIT=51200
DICLAIMER_LIMIT=250
REFERENCE_LIMIT=250

SERVICEPIPE_PROCESS=1
GENTLE_PROCESS=1
GOOGLETTS_PROCESS=1
MEDIAPIPE_PROCESS=1
OPENAI_PROCESS=1
VIDEORENDER_PROCESS=1

AUTH0_DOMAIN=https://dev-zn54lo1z.us.auth0.com/
AUTH0_AUDIENCE=https://test.osum.com
AUTH0_ACCOUNT=dev-zn54lo1z.us
AUTH0_CLIENT_ID=7xHAKi4vx2VBvpdM0BkUp7odcJ7YZMft
AUTH0_CLIENT_SECRET=96cx2yLLMLL-uRwKmiPvOYHAEC92pz6tI10po_a1uZoZ73RbNebmGtux4xEINn2e
